# react-native-minesweeper

./: .eslintrc  .gitignore  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minesweeper/: MainActivity.java  MainApplication.java
android/app/src/main/java/dev/surc/minesweeper/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
ios/minesweeper/: AppDelegate.m  Info.plist
ios/minesweeper.xcodeproj/: project.pbxproj
ios/minesweeper.xcodeproj/xcshareddata/xcschemes/: minesweeper-tvOS.xcscheme  minesweeper.xcscheme
ios/minesweeperTests/: minesweeperTests.m
src/: App.js  Router.js  lang.json
src/actions/: GameActions.js  TileActions.js  index.js  types.js
src/components/: ChooseTestBoardModal.js  GamePage.js  ImageButton.js  LandingPage.js  Tile.js
src/components/common/: Button.js  Card.js  CardSection.js  Confirm.js  Header.js  Input.js  Spinner.js  index.js
src/reducers/: GameReducer.js  TileReducer.js  index.js
